# smarpayment-frauds

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
sql/: 00-schema.sql  01-data.sql
src/main/avro/in/: br.gabrielsmartins.schemas.OrderRequested.avsc
src/main/java/br/gabrielsmartins/smartpayment/: SmartPaymentFraudApplication.java
src/main/java/br/gabrielsmartins/smartpayment/adapters/persistence/adapter/: SaveFraudPersistenceAdapter.java  SearchFraudPersistenceAdapter.java
src/main/java/br/gabrielsmartins/smartpayment/adapters/persistence/config/: DatabaseConfiguration.java
src/main/java/br/gabrielsmartins/smartpayment/adapters/persistence/entity/: FraudEntity.java  FraudItemEntity.java  PaymentMethodEntity.java
src/main/java/br/gabrielsmartins/smartpayment/adapters/persistence/mapper/: FraudItemPersistenceMapper.java  FraudPersistenceMapper.java  PaymentMethodPersistenceMapper.java
src/main/java/br/gabrielsmartins/smartpayment/adapters/persistence/repository/: FraudRepository.java
src/main/java/br/gabrielsmartins/smartpayment/adapters/persistence/service/: ISaveFraudPersistenceService.java  ISearchFraudPersistenceService.java  SaveFraudPersistenceService.java  SearchFraudPersistenceService.java
src/main/java/br/gabrielsmartins/smartpayment/adapters/web/config/: PageableWebFluxConfiguration.java
src/main/java/br/gabrielsmartins/smartpayment/application/domain/: FraudAnalysis.java  FraudAnalysisItem.java  Order.java  OrderItem.java
src/main/java/br/gabrielsmartins/smartpayment/application/exception/: FraudNotFoundException.java
src/main/java/br/gabrielsmartins/smartpayment/application/service/: CreateFraudAnalysisService.java  NotifyFraudAnalysisService.java  ProcessOrderService.java  SaveFraudAnalysisService.java  SearchFraudAnalysisService.java  ValidateOrderService.java
src/main/java/br/gabrielsmartins/smartpayment/frauds/: SmartPaymentFraudApplication.java
src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml  bootstrap.yml
src/test/java/br/gabrielsmartins/smartpayment/: SmartPaymentFraudAnalysisApplicationTest.java
src/test/java/br/gabrielsmartins/smartpayment/application/domain/: FraudAnalysisTest.java
src/test/java/br/gabrielsmartins/smartpayment/application/service/: CreateFraudAnalysisServiceTest.java  NotifyFraudAnalysisServiceTest.java  ProcessOrderServiceTest.java  SaveFraudAnalysisServiceTest.java  SearchFraudAnalysisServiceTest.java  ValidateOrderServiceTest.java
src/test/java/br/gabrielsmartins/smartpayment/application/support/: FraudItemSupport.java  FraudSupport.java  OrderItemSupport.java  OrderSupport.java
src/test/java/br/gabrielsmartins/smartpayment/frauds/: SmartPaymentFraudAnalysisApplicationTest.java  SmartPaymentFraudApplicationTest.java
src/test/resources/: schema.sql
(+165 files in other folders)
